{
    "mcpServers": {
      "langchain-mcp":{
          "type": "stdio",
          "command": "C:\\Java\\CopipotTraining\\hello-langchain\\.virtualenv\\Scripts\\python.exe",
          "args": ["C:\\Java\\CopipotTraining\\hello-langchain\\mcp_server\\server.py"]
      }
    }
  }