{
    "mcpServers": {
      "langchain-mcp":{
          "type": "stdio",
          "command": "${workspaceFolder}\\.virtualenv\\Scripts\\python.exe",
          "args": ["${workspaceFolder}\\mcp_server\\server.py"]
      }
    }
  }